<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script6.js"></script>
</head>
<style>
    .orange1 {
        height: 100px;
        width: 200px;
        background-color: orange;
        position: relative;
        margin-top: 10px;
        margin-left: 10px;
    }
    
    .inO1 {
        background-color: blue;
        width: 30px;
        height: 30px;
        right: 0px;
        top: 0px;
        position: absolute;
    }
    
    .orange2 {
        height: 100px;
        width: 200px;
        background-color: orange;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    
    .inO2 {
        background-color: blue;
        width: 30px;
        height: 30px;
        right: 0px;
        top: 0px;
        position: absolute;
    }
    
    .mitte {
        display: flex;
        margin-top: 100px;
        margin-right: 15px;
        margin-left: 15px;
        height: 100px;
        background-color: grey;
        justify-content: space-around;
        align-items: center;
        position: relative;
    }
    
    .p1 {
        background-color: hotpink;
        height: 30px;
        width: 30px;
    }
    
    .grün {
        background-color: green;
        height: 50px;
        width: 50px;
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
</style>











<body>
    <div class="hintergrund">
        <div class="orange1">
            <div class="inO1"></div>
        </div>
        <div class="orange2">
            <div class="inO2"></div>
        </div>
        <div class="mitte">
            <div class="p1"></div>
            <div class="p1"></div>
            <div class="p1"></div>
        </div>

        <div class="grün"></div>

    </div>



</body>

</html>