<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        background-color: blue;
        height: 500px;
        width: 1000px;
        position: relative;
        display: flex;
        justify-content: start;
    }
    
    .box1 {
        background-color: hotpink;
        height: 200px;
        width: 200px;
        margin-right: 50px;
        align-items: center;
        justify-content: center;
        display: flex;
    }
    
    .inbox1 {
        background-color: lawngreen;
        height: 50px;
        width: 50px;
    }
    
    .unten {
        background-color: red;
    }
</style>

<body>
    <div class=" container">
        <div class="box1">
            <div class="inbox1"> </div>

        </div>
        <div class="box1">
            <div class="inbox1"> </div>

        </div>
        <div class="box1">
            <div class="inbox1"> </div>

        </div>






    </div>

    <div class="unten"> </div>








</body>

</html>