<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .blue {
        background-color: blue;
        height: 300px;
        width: 460px;
        margin-left: 20px;
        margin-top: 20px;
        position: relative;
    }
    
    .brown {
        background-color: brown;
        height: 100px;
        width: 100px;
        bottom: 0px;
        right: 0px;
        position: absolute;
    }
    
    .purple {
        background-color: purple;
        height: 50px;
        width: 50px;
        right: 0px;
        top: 0px;
        position: absolute;
    }
    
    .gelb {
        background-color: chartreuse;
        height: 70px;
        width: 560px;
        position: relative;
        margin-top: 50px;
        justify-content: space-around;
        display: flex;
        align-items: center;
    }
    
    .g1 {
        background-color: yellow;
        height: 20px;
        width: 20px;
    }
</style>

<body>


    <div class="blue">
        <div class="brown"></div>
    </div>

    <div class="purple"></div>


    <div class="gelb">
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
        <div class="g1"></div>
    </div>




</body>

</html>