<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .menu {
        background-color: darkred;
        height: 40px;
        width: 900px;
        display: flex;
        align-items: center;
    }
    
    * {
        --front-size-big: 1.5rem;
        --front-size-medium: 1.2rem;
        --front-size-normal: 0.8rem;
    }
    
    .menu {
        background-color: red;
        height: 50px;
        width: 900px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    
    .a {
        margin-left: 50px;
    }
</style>

<body>
    <div class="menu">
        <div class="m"> fernseher</div>
        <div class="m"> TVthek</div>
        <div class="m"> Radiothek</div>
        <div class="m"> Debatte</div>
        <div class="m"> Österreich</div>
        <div class="m"> Wetter</div>
        <div class="m"> Sport</div>
        <div class="m"> News</div>
        <div class="a"> Orf.at im Überblick</div>









    </div>

</body>

</html>