<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .oben {
        background-color: red;
        height: 150px;
        width: 700px;
        display: flex;
        justify-content: space-around;
    }
    
    .hintergrund {
        background-color: darkturquoise;
        height: 1000px;
        width: 700px;
    }
    
    .o1 {
        background-color: greenyellow;
        height: 30px;
        width: 30px;
        bottom: 0px;
        right: 0px;
        position: relative;
    }
    
    .o2 {
        background-color: greenyellow;
        height: 30px;
        width: 30px;
        bottom: 0px;
        right: 0px;
        position: relative;
    }
    
    .o3 {
        background-color: greenyellow;
        height: 30px;
        width: 30px;
        bottom: 0px;
        right: 0px;
        position: relative;
    }
</style>

<body>
    <div class="hintergrund">
        <div class="oben">
            <div class="o1"></div>
            <div class="o2"></div>
            <div class="o3"></div>
        </div>
    </div>








</body>

</html>