<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .container {
        background-color: blue;
        height: 500px;
        width: 1000px;
        position: relative;
    }
    
    .c1 {
        background-color: red;
        height: 200px;
        width: 200px;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .c2 {
        background-color: red;
        height: 200px;
        width: 200px;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    
    .inC1 {
        background-color: purple;
        height: 50px;
        width: 50px;
        right: 0px;
        bottom: 0px;
        position: absolute;
    }
    
    .inC2 {
        background-color: purple;
        height: 50px;
        width: 50px;
        left: 0px;
        bottom: 0px;
        position: absolute;
    }
    
    .reU {
        background-color: greenyellow;
        height: 200px;
        width: 200px;
        position: absolute;
        bottom: 0px;
        right: 0px;
    }
    
    .reUin {
        background-color: hotpink;
        height: 50px;
        width: 50px;
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
</style>

<body>
    <div class="container"> container
        <div class="c1"> c1
            <div class="inC1">inC1</div>
        </div>

        <div class="c2"> c2
            <div class="inC2">inC2</div>
        </div>
        <div class="reU">reU
            <div class="reUin"></div>
        </div>

    </div>








</body>

</html>