<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box {
        background-color: chartreuse;
        height: 200px;
        width: 200px;
        position: relative;
        margin-left: 40px;
        margin-top: 40px;
    }
    
    .inBox1 {
        background-color: chocolate;
        height: 50px;
        width: 50px;
        left: -25px;
        top: -25px;
        position: absolute;
    }
    
    .inBox2 {
        background-color: blue;
        height: 50px;
        width: 50px;
        position: absolute;
        right: 0px;
        bottom: 0px;
    }
    
    .unten {
        background-color: blueviolet;
        height: 60px;
        width: 200px;
        display: flex;
        margin-top: 50px;
        margin-left: 40px;
        justify-content: space-around;
        align-items: center;
    }
    
    .u1 {
        background-color: crimson;
        height: 20px;
        width: 40px;
    }
</style>


<body>
    <div class="box">
        <div class="inBox1"></div>
        <div class="inBox2"></div>
    </div>


    <div class="unten">
        <div class="u1"></div>
        <div class="u1"></div>
        <div class="u1"></div>
    </div>

</body>

</html>