<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }
        
        .hintergrund {
            background-color: chartreuse;
            height: 100vh;
        }
        
        .box {
            background-color: red;
            width: 300px;
            height: 300px;
            position: relative;
            margin-left: 20px;
            margin-top: 0px;
        }
        
        .inbox {
            background-color: blue;
            width: 100px;
            height: 100px;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        
        .reOb {
            background-color: blueviolet;
            height: 50px;
            width: 50px;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        
        .container {
            background-color: yellow;
            height: 100px;
            margin-bottom: 50px;
            justify-content: space-between;
            display: flex;
            margin-top: 50px;
        }
        
        .nr1 {
            background-color: violet;
            height: 70px;
            width: 70px;
            margin: 15px;
        }
        
        .nr2 {
            background-color: violet;
            height: 70px;
            width: 70px;
            margin: 15px;
        }
        
        .nr3 {
            background-color: violet;
            height: 70px;
            width: 70px;
            margin: 15px;
        }
        
        .nr4 {
            background-color: violet;
            height: 70px;
            width: 70px;
            margin: 15px;
        }
    </style>
</head>

<body>
    <div class="hintergrund">
        <div class="box">
            hello
            <div class="inbox">inbox </div>
        </div>
        <div class="reOb"> reOb</div>

        <div class="container">
            <div class="nr1"></div>
            <div class="nr2"></div>
            <div class="nr3"></div>
            <div class="nr4"></div>






        </div>







    </div>

</body>

</html>